<%@jet package="translated" class="Bean_xml"%>
<entity var="many" relation="many" />
    <m:insert id="bean">   
    <bean id="<get value="many.name"/>Dao" class="com.jmr.dao.impl.<get value="many.name" case="headUpper" />DaoImpl">
	    <property name="baseDao">
			<ref bean="baseDao" />
		</property>
	</bean>
    
	<bean id="<get value="many.name"/>Service" class="com.jmr.service.impl.<get value="many.name" case="headUpper" />ServiceImpl">
	    <property name="<get value="many.name"/>Dao">
			<ref bean="<get value="many.name"/>Dao" />
		</property>
		<property name="transactionTemplate">
			<ref bean="transactionTemplate" />
		</property>
	</bean>
	</m:insert>