<%@ jet package="translated" class="Dao_java"%>
<entity var="many" relation="many" />
package <java:package />;
import java.util.Map;
import ssh.hibernate.dao.IBaseDao;
import ssh.hibernate.dao.QuerySqlManager;
import ssh.hibernate.page.ListPage;
import com.jmr.dao.I<get value="many.name" case="headUpper" />Dao;
import com.jmr.entity.<get value="many.name" case="headUpper" />;

/**
 * Dao implementation class
 *
 */

public class <java:class /> implements I<get value="many.name" case="headUpper" />Dao{
	
	private IBaseDao baseDao;

	public void setBaseDao(IBaseDao baseDao) {
		this.baseDao = baseDao;
	}
	
	/**
	 * 
	 * @param pageNo 
	 * @param pageCount
	 * @param queryMap 
	 * @return
	 */
	public ListPage find(int pageNo, int pageCount, Map queryMap) {
		return QuerySqlManager.query(baseDao, <get value="many.name" case="headUpper" />.class, pageNo, pageCount, queryMap);
	}
	
	/**
	 * Get Object
	 * @param id
	 * @return
	 */
	public <get value="many.name" case="headUpper" /> getById(Integer id) {
		return (<get value="many.name" case="headUpper" />)baseDao.get(<get value="many.name" case="headUpper" />.class, id);
	}
		
	/**
	 * Delete
	 * @param id
	 */
	public void delete(Integer id) {
		baseDao.delete(<get value="many.name" case="headUpper" />.class, id);
	}
	
	/**
	 * Save
	 * @param <get value="many.name"/>
	 */
	public void save(Object object) {
		baseDao.save(object);
	}
	
	/**
	 * Update
	 * @param <get value="many.name"/>
	 */
	public void update(Object object) {
		baseDao.update(object);
	}

}

