<%@ jet package="translated" class="Entity_java"%>
<%--package--%>
package <java:package/>;

<%--imports--%>
<entity var="many" relation="many"/>
<for var="field" value="many.fields" duplicate="false">
import <get value="field.fullType"/>;
</for>

<%--class messages--%>
public class <java:class setScope="session" classNameVar="className" fullyClassNameVar="fullyClassName"/>{
  <%--generate fields--%>
  <for var="field" value="many.fields">
    <%--whether the field is used--%>
    private <get value="field.type"/> <get value="field.name"/>;
  </for>

  <%--Empty construction method--%>
    public <java:class/>() {
		super();
	}

  <%--Parameters construction method--%>
    public <java:class/>(<for value="many.fields" var="field" delimiter=", ">
		                   <get value="field.type"/> <get value="field.name"/>
	                     </for>) {
		super();
	  <for value="many.fields" var="field">
		this.<get value="field.name"/> = <get value="field.name"/>;
	  </for>
	}
	
<%--get/set method--%>   
  <for value="many.fields" var="field">
    <%--get method, header character to uppercase--%>
    public <get value="field.type"/> get<get value="field.name" case="headUpper"/>() {
		return <get value="field.name"/>;
	}
	
	<%--set method, header character to uppercase--%>
	public void set<get value="field.name" case="headUpper"/>(<get value="field.type"/> <get value="field.name"/>){
		this.<get value="field.name"/> = <get value="field.name"/>;
	}
	
  </for>
}