<%@ jet package="translated" class="Iservice_java"%>

package <java:package />;
<entity var="one" relation="one" />

import ssh.hibernate.page.ListPage;
import com.jmr.model.<get value="one.name" case="hu" />;


/**
 * Service interface
 *
 */
 
public interface <java:class /> {

	/**
	 * Paging query
	 * @param pageNo
	 * @param pageCount
	 * @param code
	 * @param status
	 * @param subjectCE
	 * @param startDate
	 * @param endDate
	 * @return
	 */
	public ListPage find(int pageNo, int pageCount, String code, int status, String subjectCE, String startDate, String endDate);
	
	/**
	 * Get object
	 * @param id
	 * @return
	 */
	public <get value="one.name" case="hu" /> getById(Integer id);
	
	/**
	 * Delete
	 * @param id
	 */
	public void delete(Integer id);
	
	/**
	 * Save
	 * @param <get value="one.name" case="l" />
	 */
	public void save(<get value="one.name" case="headUpper" /> <get value="one.name" case="l" />);
	
	/**
	 * Update
	 * @param <get value="one.name" case="l" />
	 */
	public void update(<get value="one.name" case="hu" /> <get value="one.name" case="l" />);
	
	
	
}