<%@ jet package="translated" class="ServiceImpl_java"%>

package <java:package />;
<entity var="many" relation="many" />

import java.util.Map;

import org.springframework.transaction.TransactionStatus;
import org.springframework.transaction.support.TransactionCallback;
import org.springframework.transaction.support.TransactionTemplate;
import ssh.hibernate.page.ListPage;
import com.jmr.dao.I<get value="many.name" case="headUpper" />Dao;
import com.jmr.service.I<get value="many.name" case="headUpper" />Service;

/**
 * Service implementation class
 *
 */
 public class <java:class /> implements I<get value="many.name" case="headUpper" />Service{
 	private I<get value="many.name" case="headUpper" />Dao <get value="many.name" case="lower" />Dao;
	private TransactionTemplate transactionTemplate;
	
	//Transaction
	public void setTransactionTemplate(TransactionTemplate transactionTemplate) {
		this.transactionTemplate = transactionTemplate;
	}
	
	public I<get value="many.name" case="headUpper" />Dao get<get value="many.name" case="headUpper" />Dao() {
		return <get value="many.name"/>Dao;
	}
	
	public void set<get value="many.name" case="headUpper" />Dao(I<get value="many.name" case="headUpper" />Dao <get value="many.name"/>Dao) {
		this.<get value="many.name"/>Dao = <get value="many.name"/>Dao;
	}
		
	/**
	 * Paging query
	 * @param pageNo
	 * @param pageCount
	 * @param queryMap
	 * @return
	 */
	public ListPage find(int pageNo, int pageCount, Map queryMap) {
		return <get value="many.name"/>Dao.find(pageNo, pageCount, queryMap);
	}
	
	/**
	 * Get object by id
	 * @param id
	 * @return
	 */
	 public Object getById(Integer id) {
		return <get value="many.name"/>Dao.getById(id);
	}
	
	/**
	 * delete
	 * @param id
	 */
	 public void delete(final Integer id) {
		transactionTemplate.execute(new TransactionCallback() {
			public Object doInTransaction(TransactionStatus ts) {
				<get value="many.name"/>Dao.delete(id);
				return null;
			}
		});
	}
		
	/**
	 * save
	 * @param news
	 */
	 public void save(Object object) {
		<get value="many.name"/>Dao.save(object);
	}
	
	/**
	 * update
	 * @param news
	 */
	 public void update(Object object) {
		<get value="many.name"/>Dao.update(object);
	}
	
}
 
 