<%@ jet package="translated" class="ServiceContext_xml"%>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	
    <!-- 管理者账号dao -->
	<bean id="usersDao" class="com.jmr.dao.impl.UsersDaoImpl">
	    <property name="baseDao">
			<ref bean="baseDao" />
		</property>
	</bean>
	
	 <!-- 管理者账号Service -->
	<bean id="usersService" class="com.jmr.service.impl.UsersServiceImpl">
	    <property name="usersDao">
			<ref bean="usersDao" />
		</property>
	</bean>
	
	<!-- 最新消息dao -->
	<bean id="newsDao" class="com.jmr.dao.impl.NewsDaoImpl">
	    <property name="baseDao">
			<ref bean="baseDao" />
		</property>
	</bean>
	
	 <!-- 最新消息Service -->
	<bean id="newsService" class="com.jmr.service.impl.NewsServiceImpl">
	    <property name="newsDao">
			<ref bean="newsDao" />
		</property>
		<property name="transactionTemplate">
			<ref bean="transactionTemplate" />
		</property>
	</bean>
	
	
</beans>